MONGO_URL = mongodb://user:luckyboy321@dhobigaat-backend-shard-00-00.rtj1p.mongodb.net:27017,dhobigaat-backend-shard-00-01.rtj1p.mongodb.net:27017,dhobigaat-backend-shard-00-02.rtj1p.mongodb.net:27017/Dhobi-Gaat?ssl=true&replicaSet=atlas-plhkdg-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = dhobigaat

